* {
  padding: 0;
  margin: 0;
  border: 0;
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (min-width: 481px) {
  html {
    font-size: calc(14px + (100vw - 480px) * ((18 - 14) / (1200 - 480)));
  }
}

@media only screen and (min-width: 1201px) {
  html {
    font-size: 18px;
  }
}
#main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "header"
    "image"
    "main-content";
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  hyphens: auto;
  background: url("../Image/wood.jpg");
  background-size: contain;
  line-height: 1.6rem;
  hyphens: auto;
}
#title {
  grid-area: header;
  background-color: #6d361c;
  color: white;
  text-align: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.39);
  padding: 0px 3rem;
  
}
#mainhead {
  font-family: "Kurale", serif;
  font-weight: bold;
}
#subtitle {
  font-family: "Kurale", serif;
  font-style: italic;
  font-weight: normal;
}
#subhead {
  font-family: "Kurale", serif;
}
#subhead::after {
  content: "\A";
  white-space: pre;
}
#subtitle::before {
  content: "\A";
  white-space: pre;
}
#img-div {
  grid-area: image;
  width: 50vw;
  justify-self: center;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.39);
  transition: 0.3s;
  padding: 2rem 2rem;
  border-radius: 5px;
  position: relative;
  background: white;
}
#img-div:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.39);
}
#image {
  max-width: 100%;
  display: block;
  height: auto;
}
#img-caption {
  color: rgb(109, 54, 28);
  font-family: "Courgette", cursive;
  font-size: 0.9rem;
}
#img-caption::before{
  content: "\A";
  white-space: pre;
}
@media (max-width: 1025px) {
  #content-sidebar {
    width: 92vw;
    justify-self: center;
    grid-area: main-content;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "content"
      "side-bar";
    grid-row-gap: 1.1rem;
  }

  #sidebar {
    grid-area: side-bar;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "quote"
      "link";
    grid-row-gap: 1.1rem;
  }

}
@media (min-width: 1025px) {
  #content-sidebar {
    width: 92vw;
    margin: 0 auto;
    grid-area: main-content;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "content sidebar";
    grid-column-gap: 1.1rem;
  }
  #sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "quote"
      "link";
    align-items: start;
  }
}
#tribute-info {
  grid-area: content;
  background-color: white;
  font-family: "ABeeZee", Verdana, sans-serif;
  font-size: 0.90rem;
  text-align: justify;
  word-spacing: 0.3rem;
  color: #6d361c;
  padding: 0.56rem 1.1rem;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.39);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
    "heading"
    "early-life"
    "career"
    "major-works"
    "death"
    "awards";
  grid-row-gap: 0.56rem;
}
#quote {
  grid-area: quote;
  hyphens: auto;
  font-family: "Courgette", cursive;
  background: white;
  font-size: 1rem;
  text-align: justify;
  color: rgb(109, 54, 28);
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.39);
  transition: 0.3s;
  padding: 1.67rem 1.94rem;
}

#quote:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.39);
}
#link {
  grid-area: link;
  /*letter-spacing: 0.2px; */
  font-family: "Courgette", cursive;
  background: white;
  font-size: 1em;
  text-align: justify;
  color: rgb(109, 54, 28);
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.39);
  transition: 0.3s;
  padding: 1.67rem 1.94rem;
}

#link:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.39);
}

#tribute-info-header {
  grid-area: heading;
  border-bottom: 1px solid rgb(109, 54, 28);
}

#early-life {
  grid-area: early-life;
}

#career {
  grid-area: career;
}

#major-works {
  grid-area: major-works;
}

#death {
  grid-area: death;
}

#awards {
  grid-area: awards;
}

.bio {
  border-radius: 5px;
  text-align: justify;
  padding: 1.1rem 1.94rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.39);
  transition: 0.3s;
}
.bio:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.39);
}

#report {
  position: fixed;
  bottom: 0;
}
h1 {
  font-family: "Kurale",Helvetica, serif;
  font-size: 1.728rem;
  font-weight: bold;
  line-height: 1.5em;
}

h2 {
  font-family: "Kurale", Helvetica, serif;
  font-size: 1.44rem;
  font-weight: bold;
  line-height: 1.5em;
}
h3 {
  font-family: "Kurale", Helvetica, serif;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.5em;
}
a{
  color:rgb(109, 54, 28);
  font-weight: bold;
}